<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="miestilo.css" rel="stylesheet" type="text/css">
	<style>
		* {
			font-family: helvetica
		}

		header,
		footer {
			background-color: orange;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		footer {
			font-size: x-large;
			font-weight: bold;
		}

		header h1:last-child {
			display: none;
		}

		nav {
			display: flex;
			padding: 10px;
			justify-content: space-between;
		}

		nav a {
			background-color: white;
			border: 1px solid darkgray;
			border-radius: 5px;
			color: orange;
			flex-grow: 1;
			text-align: center;
			margin-right: 10px;
		}

		#seccion {
			background-color: whitesmoke;
			display: flex;
			padding: 10px;

		}

		#seccion article img {
			width: 100%;
			height: 100%;

		}

		#seccion article {
			background-color: white;
			margin-right: 10px;
			display: flex;
			flex-direction: column;
			padding: 10px;
			justify-content: space-around;
			align-content: center;
			align-items: center;

		}

		article button {
			max-width: 150px;

		}

		@media screen and (max-width: 600px) {

			main {
				display: flex;
				flex-direction: column;
			}

			header h1:last-child {
				display: flex
			}

			header h1:first-child {
				display: none
			}

			#seccion {
				display: flex;
				flex-direction: column;
			}

			nav {

				order: 4;
			}

		}
	</style>

</head>

<body>
	<header>
		<h1>POWER FLEX: Store or HOMEPAGE</h1>
		<h1>POWER FLEX: HOMEPAGE</h1>
	</header>
	<main>
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Blog</a>
			<a href="#">Careers</a>
			<a href="#">Contact Us</a>
		</nav>
		<div id="seccion">
			<article id="art1">
				<img src="oleo.jpg" alt="">
				<p>El diseño web es una actividad que consiste en la planificación, diseño, implementación y
					mantenimiento de sitios web. </p>
				<button>Go Somewhere</button>
			</article>
			<article id="art2">
				<img src="cervatillo.jpg" alt="">
				<p>Una montaña es una forma topográfica del relieve terrestre positiva, una eminencia natural que se
					caracteriza por su altitud </p>
				<button>Click Me</button>
			</article>
			<article id="art3">
				<img src="cabra.jpg" alt="">
				<p>Los animales generalmente incluidos en este reino son todos los seres vivos vivientes pertenecientes
				</p>
				<button>Do Something</button>



			</article>
		</div>
	</main>
	<footer>
		<p>Copyrigt &copy; 2016</p>
	</footer>

</body>

</html>